{
  "ConnectionStrings": {
    "UserDBConnectionString": "Host=localhost;Port=5432;Database=user_db;Username=postgres;Password=postgres",
    "FinanceDBConnectionString": "Host=localhost;Port=5432;Database=finance_db;Username=postgres;Password=postgres"
  }
}